APP_PORT=<PLACE_APP_PORT_HERE>
POSTGRES_HOST=<PLACE_POSTGRES_HOST_HERE>
POSTGRES_DB=<PLACE_POSTGRES_DB_HERE>
POSTGRES_USER=<PLACE_POSTGRES_USER_HERE>
POSTGRES_PASSWORD=<PLACE_POSTGRES_PASSWORD_HERE>
POSTGRES_URL=<PLACE_POSTGRES_URL_HERE>
FRONTEND_URL=<PLACE_FRONTEND_URL_HERE>